user nginx;
daemon off;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 20000;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 100;
  types_hash_max_size 2048;


  gzip on;
  gzip_types text/plain application/javascript application/json;
  gzip_disable "msie6";

  include         /etc/nginx/mime.types;
  default_type  application/octet-stream;
  error_log /var/log/nginx/error.log;
  log_format full_logs '$remote_addr [$time_local] '
            '"$request_uri" {$http_user_agent} STATUS: $status '
            '$upstream_addr';
  access_log /var/log/nginx/access.log full_logs;

  include /etc/nginx/servers/*;
  server {
      listen 8080;
      location /stub_status {
          stub_status;
          access_log off;
          allow 0.0.0.0;
          #deny all;
      }
  }
}

